=======================================
■　殺戮の天使　Episode.Eddie 
=======================================

制作：星屑KRNKRN(真田まこと)
http://nanos.jp/hskzkrnkrn

=======================================
【内容】
=======================================

・サイコホラーADV
※暴力的・グロテスクな表現があります。

=======================================
■インストール方法
=======================================
CDドライブにディスクを入れ、
ディスク内に入っている「satsuriku_edy」フォルダをコピー。
デスクトップなど任意の場所に貼り付ける。

=======================================
■起動方法
=======================================
コピーした任意の場所のフォルダを開き、game.exeをクリックする。

=======================================
■操作方法
=======================================
■マウス操作 
・決定・調べる・指定場所へ移動
左クリック
・キャンセル・メニュー画面の開閉
右クリック

■キーボード操作 
・移動
カーソルキー（↑↓→←）
・ダッシュ移動
Shiftキー+カーソルキー
・調べる・決定
Enter、Z、スペースキー
・キャンセル、メニュー画面の開閉
X、ESCキー

=======================================
■セーブ方法
=======================================

マウス右クリックorX、ESCキーでメニュー画面を開き、セーブを選択。
→決定or左クリックでセーブ画面を開き、セーブファイルを選択、決定or左クリックでセーブできます。

=======================================
■設定・オプション
=======================================

・設定（初期設定推奨）
　ゲームタイトル画面の「Opti0n(オプション)」より、
「常時ダッシュ　on/off
　コマンド記憶　on/off
　Lighting effects on/off
　BGM音量
　BGS音量
　ME音量
　SE音量」
の調節ができます。
※Lighting effects は常にonでプレイすることを推奨いたします。

=======================================
■推奨動作環境
=======================================

■動作環境：
OS：WindowsR 7/8/8.1/10 (32bit/64bit) 
CPU：IntelR Core?2 Duo相当以上
メモリー：4GB以上
HDD：空き容量2GB以上


=======================================
クレジット
=======================================
■dot picture■
ぴぽや 様
http://blog.pipoya.net/
尾羽の小部屋 様
http://obane.tuzikaze.com/
ドット絵世界 様
http://yms.main.jp/
白黒洋菓子店 様
https://noir-et-blanc-patisserie.amebaownd.com/
(C)Sherman3D
(C)2017 REFMAP.
(C) 2013 Degica.com. All rights reserved
■music■
DOVE-SYNDROME 様
https://dova-s.jp/
甘茶の音楽工房 様
http://amachamusic.chagasi.com/
■sound effect■
効果音ラボ 様
https://soundeffect-lab.info/
■Script■
canotun 様
Terrax 様
Delusional Field 様
Atelier Rgss 様
Blue Red Zone 様
■Graphics adviser■
negiyan 様
■Visual adviser■
ばんちょ 様
■Editor■
稲葉ほたて 様
斉藤大地 様
■Special Thanks■
名束くだん 様
木爾チレン 様

=======================================
使用ツール
=======================================
RPG Maker MV